In [2]:
import pandas as pd

In [3]:
data = pd.read_excel("data-output/superstore 9998-1783 21-6.xlsx")

/Users/fis001/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [4]:
data

            Country    Category     Sales  Quantity  Discount    Profit
0     United States  Technology   907.152         6       0.2   90.7152
1     United States  Technology   911.424         4       0.2   68.3568
2     United States  Technology   213.480         3       0.2   16.0110
3     United States  Technology    90.570         3       0.0   11.7741
4     United States  Technology  1097.544         7       0.2  123.4737
...             ...         ...       ...       ...       ...       ...
1842  United States  Technology    97.980         2       0.0   27.4344
1843  United States  Technology    36.240         1       0.0   15.2208
1844  United States  Technology    79.990         1       0.0   28.7964
1845  United States  Technology   206.100         5       0.0   55.6470
1846  United States  Technology   258.576         2       0.2   19.3932

[1847 rows x 6 columns]

In [8]:
data.head(11)

          Country    Category     Sales  Quantity  Discount    Profit
0   United States  Technology   907.152         6       0.2   90.7152
1   United States  Technology   911.424         4       0.2   68.3568
2   United States  Technology   213.480         3       0.2   16.0110
3   United States  Technology    90.570         3       0.0   11.7741
4   United States  Technology  1097.544         7       0.2  123.4737
5   United States  Technology   371.168         4       0.2   41.7564
6   United States  Technology   147.168         4       0.2   16.5564
7   United States  Technology    45.980         2       0.0   19.7714
8   United States  Technology    45.000         3       0.0    4.9500
9   United States  Technology    21.800         2       0.0    6.1040
10  United States  Technology  1029.950         5       0.0  298.6855

In [6]:
data.tail()

            Country    Category    Sales  Quantity  Discount   Profit
1842  United States  Technology   97.980         2       0.0  27.4344
1843  United States  Technology   36.240         1       0.0  15.2208
1844  United States  Technology   79.990         1       0.0  28.7964
1845  United States  Technology  206.100         5       0.0  55.6470
1846  United States  Technology  258.576         2       0.2  19.3932

In [9]:
data.describe()

              Sales     Quantity     Discount       Profit
count   1847.000000  1847.000000  1847.000000  1847.000000
mean     452.709276     3.756903     0.132323    78.752002
std     1108.655848     2.216828     0.141575   428.816633
min        0.990000     1.000000     0.000000 -6599.978000
25%       68.016000     2.000000     0.000000     5.203650
50%      166.160000     3.000000     0.200000    25.018200
75%      448.534000     5.000000     0.200000    74.894600
max    22638.480000    14.000000     0.700000  8399.976000

In [15]:
superstore_data = pd.read_csv("dataset/Sample - Superstore - 12-2023.csv", encoding='ISO-8859-1')

In [16]:
select_data = superstore_data[["Category", "Profit", "Discount"]]

In [24]:
select_data

             Category    Profit  Discount
0           Furniture   41.9136      0.00
1           Furniture  219.5820      0.00
2     Office Supplies    6.8714      0.00
3           Furniture -383.0310      0.45
4     Office Supplies    2.5164      0.20
...               ...       ...       ...
9989        Furniture    4.1028      0.20
9990        Furniture   15.6332      0.00
9991       Technology   19.3932      0.20
9992  Office Supplies   13.3200      0.00
9993  Office Supplies   72.9480      0.00

[9994 rows x 3 columns]

In [30]:
x = select_data[select_data["Category"] == "Furniture"]

In [31]:
x

       Category    Profit  Discount
0     Furniture   41.9136      0.00
1     Furniture  219.5820      0.00
3     Furniture -383.0310      0.45
5     Furniture   14.1694      0.00
10    Furniture   85.3092      0.20
...         ...       ...       ...
9962  Furniture  -67.6704      0.32
9964  Furniture    6.4320      0.00
9980  Furniture   22.3548      0.00
9989  Furniture    4.1028      0.20
9990  Furniture   15.6332      0.00

[2121 rows x 3 columns]